<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "UnraidNVIDIA">
<!ENTITY author    "CHBMB/Squid">
<!ENTITY version   "2018.09.16">
<!ENTITY md5       "08e30a22fbfd16d5fa1a3069dbcf40ba">
<!ENTITY launch    "Settings/UnraidNVIDIA">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "CHBMB/Unraid-NVIDIA-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2018-09-16
- Initial internal release.
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid NVIDIA Plugin Requires unRaid version 6.2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>

#if [ -d /dev/dvb ]; then
#  chown -R nobody:users /dev/dvb
#  chmod -R 777 /dev/dvb
#fi

# Parse Nvidia Details

mkdir -p /tmp/nvidia/
lspci -v | grep GeForce | grep VGA | cut -d [ -f 2 | cut -d ] -f 1 > /tmp/nvidia/graphicscard
lspci -v | grep driver | grep nvidia | cut -d : -f 2 > /tmp/nvidia/drivermodules
lspci -v | grep modules | grep nvidia | cut -d : -f 2 > /tmp/nvidia/kernelmodules

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " CHBMB/Squid"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE>
</PLUGIN>
