<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "Unraid-Nvidia">
<!ENTITY author    "LinuxServer.io">
<!ENTITY version   "2019.04.06">
<!ENTITY md5       "cd66c11acfde00f3a3f4d390c8b99e58">
<!ENTITY launch    "Settings/Unraid-Nvidia">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "linuxserver/Unraid-Nvidia-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.6.6" support="https://forums.unraid.net/topic/77813-plugin-linuxserverio-unraid-nvidia/" icon="film">

<CHANGES>
###2019-04-06
- Minor formatting changes

###2019-02-09
- Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.6.6", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid Nvidia Plugin Requires unRaid version 6.6.6 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>

if [ -d /dev/dri ]; then
    chown -R nobody:users /dev/dri
    chmod -R 777 /dev/dri
fi

# Parse Nvidia Details
mkdir -p /tmp/nvidia/
nvidia-smi --query-gpu=gpu_name,gpu_bus_id,gpu_uuid --format=csv,noheader | sed -e s/00000000://g | sed 's/\,\ /\n/g' > /tmp/nvidia/nvidia

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " LinuxServer.io"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE>
</PLUGIN>
