<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "UnraidNVIDIA">
<!ENTITY author    "LinuxServer.io">
<!ENTITY version   "2019.01.03">
<!ENTITY md5       "86361b131cbf20a4e6d448db1e8c542e">
<!ENTITY launch    "Settings/UnraidNVIDIA">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "CHBMB/Unraid-NVIDIA-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2019-01-03
- Release ready.

###2018-09-16f
- Initial internal release.
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.6", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid NVIDIA Plugin Requires unRaid version 6.6 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>

if [ -d /dev/dri ]; then
    chown -R nobody:users /dev/dri
    chmod -R 777 /dev/dri
fi

# Parse Nvidia Details

mkdir -p /tmp/nvidia/
lspci -v | grep 'GeForce\|Quadro' | grep VGA | awk -F '[][]' '{print $2}' |  awk '{ print $0 > "/tmp/nvidia/gfx"NR}'
lspci -v | grep driver | grep nvidia | cut -d : -f 2 | awk '{ print $0 > "/tmp/nvidia/drivers"NR}'
lspci -v | grep modules | grep nvidia | cut -d : -f 2 | awk '{ print $0 > "/tmp/nvidia/modules"NR}'

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " LinuxServer.io"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE>
</PLUGIN>
