<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "Unraid-Nvidia">
<!ENTITY author    "LinuxServer.io">
<!ENTITY version   "2019.02.04">
<!ENTITY md5       "6f84c8fe4f51396daed05a45bc9199e1">
<!ENTITY launch    "Settings/Unraid-NVIDIA">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "linuxserver/Unraid-Nvidia-Plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2019-02-04
- Change to plugin page

###2019-01-26a
- Change to SHA256

###2019-01-26
- V6.7.0rc2 uploaded
- V6.7.0rc1 uploaded
- V6.6.6 uploaded
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.6", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Unraid Nvidia Plugin Requires unRaid version 6.6 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
rm -rf /tmp/mediabuild
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>

if [ -d /dev/dri ]; then
    chown -R nobody:users /dev/dri
    chmod -R 777 /dev/dri
fi

# Parse Nvidia Details

nvidia-smi -L | cut -c8- | sed 's/.$//' | tr -d '(:' | sed 's/UUID /\n/g' > /tmp/nvidia

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " LinuxServer.io"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /tmp/mediabuild
</INLINE>
</FILE>
</PLUGIN>
